body {
  background: #fff;
  -webkit-user-select: none;
-ms-user-select: none;
user-select: none;
  /*
   background: url('bg.png');
  background-repeat: no-repeat;
  background-size: cover;
  */
 font-family: 'Google Sans', 'Google Sans Text', Roboto, sans-serif;
 }
 .top {
  padding-left: 10px;

 }
.progress {

  width: 250px;

background: #d1d1d1;
  height: 04px;

}





#chat-box{
  background-color: #fff;
  padding: 15px;
  position: fixed;
  bottom: 75px;
  right: 33px;
  z-index: 99999999;
  border-radius: 10px;
  display: block;
}
#chat-box img{
      color: #000;
      font-size: 16px;
      font-weight: 600;
      width: 25px;
      padding-right: 5px;
      vertical-align: sub;
}
#chat-box h4{
      width: 217px;
  font-size: 20px;
  text-align: center;
  padding-top: 7px;
  margin: 0px auto;
  display: block;
}
#chat-box a{
  text-align: center;
  margin: 0px auto;
  display: block;
}
#chat-box p {
  font-size: 16px;
  text-align: center;
  padding: 0;
  font-weight: normal;
}
#chat-box .arrow-down{
  position: absolute;
  font-size: 47px;
  color: #fff;
  bottom: -29px;
  left: 65px;
}

.progress .progress__bar {
  height: 100%;
  width: 0%;
  border-radius: 2px;
  background-color: #3182be;
  animation: fill-bar 6s 1;
}

@keyframes fill-bar {
  from {width: 0%;}
  to {width: 100%;}

}
.textc {
  color: grey;
  font-size: 13px;
}
.flex {
  display: flex;
}
.buttons {
background: #cccccc;
color: #000;
padding: 6px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 13px;
margin: 4px 2px;
cursor: pointer;
font-weight:350;

}

 .centerright   img {
  max-width: 100%;
}
.centerright ul {
  padding: 0;
  list-style-type: none;
}
.centerright ul {
  columns: 3;
}
.centerright li {
  width: calc((100vw / 3) - 20px);
  display: inline-block;
}

.centerright  ul {
  display: flex;
}
.centerright ul {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(190px, 1fr));

}
.centerright {
position: absolute;
left: 70px;
top: 150px;
display: flex;

}
.btn:hover {
cursor:pointer;
}
    .box {
display: none;
position: absolute;
width: 723px;
height: 560px;
top: 49%;
z-index: 999;
margin-top: -255px;
left: 48%;

border-radius: 0px;
margin-left: -325px;
border-radius: 8px;
padding-right: 10px;
padding-left: 0px;

    background: #fff;

    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
    .scan {
display: none;
position: absolute;
width: 723px;
height: 569px;
top: 49%;
z-index: 999;
margin-top: -255px;
left: 48%;
border-radius: 0px;
margin-left: -325px;
border-radius: 8px;
padding-right: 10px;
padding-left: 0px;



    background: #fff;

    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
    .scan::-webkit-scrollbar {
  display: none;
}


.alert_popup{
  position: absolute;
  top: 4%;
  z-index: 9999;
  left: 33.5%;
  background: #1a73e8;
  width: 440px;
  text-align: left;
  color: #fff;
  padding-top: 4px;
  display: none;
  margin: 20px;
  transform: translate(-50%, -50%);
  padding: 0 10px;
}
.alert_popup p{font-size: 13px;padding-bottom: 10px;margin: 5px;line-height: 18px;}
.action_buttons a.active {
border: 1px solid #3B79ED;
font-weight: bold;
}
.action_buttons a {
float: right;
font-size: 12px;
margin-right: 15px;
padding: 6px 25px;
text-decoration: none;
color: #fff !important;
border: 1px solid #fff;
margin-top: 20px;
border-radius: 3px; /* 100% */

margin-bottom: 20px;
}
.cardcontainer {
animation: zoominoutsinglefeatured 4s infinite ;
border-radius: 10px;
}
@keyframes zoominoutsinglefeatured {
0% {
 transform: scale(1,1);
}
50% {
 transform: scale(1.1,1.1);
}
100% {
 transform: scale(1,1);
}
}

@keyframes zoomininsinglefeatured {
0% {
 transform: scale(1,1);
}
50% {
 transform: scale(1.1,1.1);
}
100% {
 transform: scale(1,1);
}
}


.greyside {
padding: 10px;
border-top-right-radius: 10px;
border-top-left-radius: 10px;
background:#e7e7e7;

}
.bottomselect {
padding: 10px;
border-bottom-right-radius: 10px;
border-bottom-left-radius: 10px;
background:#e7e7e7;

}
.lst{font-weight: 700;padding: 15px 30px;min-height: 285px;border-radius: 10px;border: 1px solid #fff;width: 650px;margin: 0 auto;background-color: #fff;box-shadow: rgb(0 0 0 / 25%) 0px 54px 55px, rgb(0 0 0 / 12%) 0px -12px 30px, rgb(0 0 0 / 12%) 0px 4px 6px, rgb(0 0 0 / 17%) 0px 12px 13px, rgb(0 0 0 / 9%) 0px -3px 5px;z-index: 99999;position: absolute;top: 50%;left: 51%;cursor: pointer;transform: translate(-50%, -50%);display: none;}
.ilbs {
display: inline-block;
}
.header {
width: 535px;
margin-top: 7px;
padding-bottom: 15px;
}
.logo3 {margin: 0 7px -10px 0;width: 25px;}
.title2 img {
position: absolute;
width: 3%;
top: 17px;
right: 17px;
}
#txtintro {
clear: both;
padding-top: 5px;
font-size: 14px;
font-weight: 600;
text-align: center;
}
.colo-rd {
color: #ff0000;
}
#banner {
margin: 5px auto;
display: block;
width: 280px;
}
#disclaimers {
margin: 5px;
font-size: 17px;
font-weight: bold;
text-align: center;
}
#disclaimers .support {
font-weight: bold;
font-size: 17px;
color: #1a73e8;
}
#bottom {
margin: 12px 0;
height: 50px;
display: flex;
border-top: 1px solid #d6d5d5;
}
#badge{margin-top: 18px;}
.title03 {
font-size: 18px;
font-weight: 700;
text-transform: capitalize;
position: relative;
width: 30%;
top: 28px;
left: 13px;
line-height: 20px;
}
#bottom ul {list-style-type: none;margin-left: 0px;margin-top: 6px;}
#bottom ul li {
display: inline-block;
float: left;
padding-left: 20px;
margin-top: 13px;
}
.button2 {border-radius: 4px;padding: 10px 20px;color: #fff;border: 1px solid #e94339;background-color: #e94339;font-size: 16px;font-weight: 700;text-align: center;cursor: pointer;}
a {
color: #007bff;
text-decoration: none;
background-color: transparent;
}
a:hover {
color: #0056b3;
text-decoration: underline;
}
.button2:hover {color: #fff;/* background-color: #1a73e8; *//* border-color: #1a73e8; */}
.blink {
animation: blink-animation 1s steps(5, start) infinite;
-webkit-animation: blink-animation 1s steps(5, start) infinite;
}
.blink2 {
animation: blink-animation 1s steps(5, start) infinite;
-webkit-animation: blink-animation 1s steps(5, start) infinite;
}

@keyframes blink-animation {
to {
visibility: hidden;
}
}
@-webkit-keyframes blink-animation {
to {
visibility: hidden;
}
}


#footers {width: 100%;position: fixed;bottom: 0;background-color: #1a73e8;z-index: 999;padding: 10px 34px;color: #fff;font-size: 18px;height: 60px;cursor: pointer;left: 0;}
#footertxt, #footertxt2 {
font-size: 20px;
}
#footertxt img {width: 23px;vertical-align: text-top;}
:host {
display: inline-block;
overflow: hidden;
text-align: initial;
white-space: nowrap;
}
.bg .bgimg {
position: absolute;
top: 60px;
left: 0px;
width: 100%;
}
.blacks {
width: 100%;
height: 100%;
background-color: rgb(0 0 0 / 47%);
opacity: 0.7;
transition: 1s;
position: absolute;
top: -190px;
left:0
}
.colo-rd .blink{
font-size: 18px;
display: inline-block;
margin-bottom: 5px;
}
.logo12{width: 22px;display: inline-block;vertical-align: middle;max-width: 100%;margin-right: 5px;margin-top: -2px;}
ul.icon-links {
margin: 0px 0 20px 0;
padding: 0 0 0 15px;
list-style: none;
}
ul.icon-links li {
color: #fff;
font-size: 13px;
margin: 0;
font-weight: 400;
line-height: 20px;
transition: all .6s ease 0s;
}
ul.icon-links li img{
width: 18px;
vertical-align: middle;
padding-right: 5px;
}

.cross{position:absolute;top:2px;right:10px;font-weight:bolder;color:#888;text-decoration:none}a:focus{outline:0;border:0}.chrome-alert{position:fixed;top:-10px;left:0;right:0;z-index: 999999;}.chrome-alert>div{margin:0 auto;width:440px;background:#FBFBFB;border:1px solid #BABABA;border-radius:3px;box-shadow:0 2px 0 rgba(0,0,0,.3);position:relative;padding: 0px 15px;}.chrome-alert h1{font-size:15px;font-weight:400;margin:0 0 5px;padding:5px 10px;color:#414141}.chrome-alert p{font-size:12px;padding:0 10px;color:#414141;margin: 12px 0;padding: 0;}.chrome-alert .action_buttons{overflow:auto}.chrome-alert .action_buttons a{float:right;font-size:12px;margin-right:15px;padding: 8px 25px;text-decoration:none;margin-top: 5px;border-radius:2px;margin-bottom: 10px;margin-right: 5px;border: 1px solid #3B79ED;color: #3B79ED !important;}.chrome-alert .action_buttons a.active{background: #3B79ED;border:1px solid #3B79ED;font-weight:600;color: #fff !important;}.chrome-alert .content-box{max-height:440px;overflow:auto;margin:0 20px}.chrome-alert .content-box p{padding:0;margin-left:0}.chrome-alert label{    padding: 0px;
  font-size: 12px;
  color: #000;
  vertical-align: text-bottom;
  margin: 0;
  font-weight: 400;}.chrome-alert label:hover{color:#3B79ED}.chrome-alert label:focus{color:#3B79ED;outline:dotted}
  .chrome-alert input[type=checkbox]{
    margin: 0;
  }

ul.imglinks li{
  list-style-type: none;
  display: inline-block;
  float: left;
  width: 33.33%;
}
ul.imglinks li img {
  width: 100px;
  margin: 40px 0;
}
ul.imglinks li img.banner{
margin: 0;
}
ul.imglinks li:nth-child(1) img{
float: right;
}
ul.imglinks li:nth-child(2){
  margin: 0 auto;
  text-align: center;
}

#age-confirmation-modal{
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 999999999;
  display: inline-block;
  background-color: rgba(0, 0, 0, 1);
    background-image: url(bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    cursor: auto;
  width: 100%;
  cursor: auto;
  height: 100%;
  overflow: auto;
  max-width: 100%;
  font-family: 'Google Sans', 'Google Sans Text', Roboto, sans-serif !important;
}
#age-confirmation-modal .innerContainer{
}

#other-content{
  display: none;
}

  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: url(s/roboto/v18/KFOmCnqEu92Fr1Mu72xKOzY.woff2)format('woff2');
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
  }

  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: url(s/roboto/v18/KFOmCnqEu92Fr1Mu5mxKOzY.woff2)format('woff2');
    unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
  }

  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: url(s/roboto/v18/KFOmCnqEu92Fr1Mu7mxKOzY.woff2)format('woff2');
    unicode-range: U+1F00-1FFF;
  }

  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: url(s/roboto/v18/KFOmCnqEu92Fr1Mu4WxKOzY.woff2)format('woff2');
    unicode-range: U+0370-03FF;
  }

  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: url(s/roboto/v18/KFOmCnqEu92Fr1Mu7WxKOzY.woff2)format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
  }

  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: url(s/roboto/v18/KFOmCnqEu92Fr1Mu7GxKOzY.woff2)format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }

  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: url(s/roboto/v18/KFOmCnqEu92Fr1Mu4mxK.woff2)format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }

  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    src: url(s/roboto/v18/KFOlCnqEu92Fr1MmEU9fCRc4EsA.woff2)format('woff2');
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
  }

  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    src: url(s/roboto/v18/KFOlCnqEu92Fr1MmEU9fABc4EsA.woff2)format('woff2');
    unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
  }

  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    src: url(s/roboto/v18/KFOlCnqEu92Fr1MmEU9fCBc4EsA.woff2)format('woff2');
    unicode-range: U+1F00-1FFF;
  }

  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    src: url(s/roboto/v18/KFOlCnqEu92Fr1MmEU9fBxc4EsA.woff2)format('woff2');
    unicode-range: U+0370-03FF;
  }

  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    src: url(s/roboto/v18/KFOlCnqEu92Fr1MmEU9fCxc4EsA.woff2)format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
  }

  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    src: url(s/roboto/v18/KFOlCnqEu92Fr1MmEU9fChc4EsA.woff2)format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }

  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    src: url(s/roboto/v18/KFOlCnqEu92Fr1MmEU9fBBc4.woff2)format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }

  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    src: url(s/roboto/v18/KFOlCnqEu92Fr1MmWUlfCRc4EsA.woff2)format('woff2');
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
  }

  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    src: url(s/roboto/v18/KFOlCnqEu92Fr1MmWUlfABc4EsA.woff2)format('woff2');
    unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
  }

  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    src: url(s/roboto/v18/KFOlCnqEu92Fr1MmWUlfCBc4EsA.woff2)format('woff2');
    unicode-range: U+1F00-1FFF;
  }

  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    src: url(s/roboto/v18/KFOlCnqEu92Fr1MmWUlfBxc4EsA.woff2)format('woff2');
    unicode-range: U+0370-03FF;
  }

  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    src: url(s/roboto/v18/KFOlCnqEu92Fr1MmWUlfCxc4EsA.woff2)format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
  }

  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    src: url(s/roboto/v18/KFOlCnqEu92Fr1MmWUlfChc4EsA.woff2)format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }

  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    src: url(s/roboto/v18/KFOlCnqEu92Fr1MmWUlfBBc4.woff2)format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
  
  @font-face {
    font-family: 'Google Sans';
    font-style: normal;
    font-weight: 400;
    src: url(s/googlesans/v16/4UaGrENHsxJlGDuGo1OIlL3Kwp5MKg.woff2)format('woff2');
    unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
  }

  @font-face {
    font-family: 'Google Sans';
    font-style: normal;
    font-weight: 400;
    src: url(s/googlesans/v16/4UaGrENHsxJlGDuGo1OIlL3Nwp5MKg.woff2)format('woff2');
    unicode-range: U+0370-03FF;
  }

  @font-face {
    font-family: 'Google Sans';
    font-style: normal;
    font-weight: 400;
    src: url(s/googlesans/v16/4UaGrENHsxJlGDuGo1OIlL3Bwp5MKg.woff2)format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
  }

  @font-face {
    font-family: 'Google Sans';
    font-style: normal;
    font-weight: 400;
    src: url(s/googlesans/v16/4UaGrENHsxJlGDuGo1OIlL3Awp5MKg.woff2)format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }

  @font-face {
    font-family: 'Google Sans';
    font-style: normal;
    font-weight: 400;
    src: url(s/googlesans/v16/4UaGrENHsxJlGDuGo1OIlL3Owp4.woff2)format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }

  @font-face {
    font-family: 'Google Sans';
    font-style: normal;
    font-weight: 500;
    src: url(s/googlesans/v16/4UabrENHsxJlGDuGo1OIlLU94Yt3CwZ-Pw.woff2)format('woff2');
    unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
  }

  @font-face {
    font-family: 'Google Sans';
    font-style: normal;
    font-weight: 500;
    src: url(s/googlesans/v16/4UabrENHsxJlGDuGo1OIlLU94YtwCwZ-Pw.woff2)format('woff2');
    unicode-range: U+0370-03FF;
  }

  @font-face {
    font-family: 'Google Sans';
    font-style: normal;
    font-weight: 500;
    src: url(s/googlesans/v16/4UabrENHsxJlGDuGo1OIlLU94Yt8CwZ-Pw.woff2)format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
  }

  @font-face {
    font-family: 'Google Sans';
    font-style: normal;
    font-weight: 500;
    src: url(s/googlesans/v16/4UabrENHsxJlGDuGo1OIlLU94Yt9CwZ-Pw.woff2)format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }

  @font-face {
    font-family: 'Google Sans';
    font-style: normal;
    font-weight: 500;
    src: url(s/googlesans/v16/4UabrENHsxJlGDuGo1OIlLU94YtzCwY.woff2)format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }