Uri: https://augustfvcd32w75r9.z13.web.core.windows.net/
File Name: C:\Downloaded Web Sites\augustfvcd32w75r9.z13.web.core.windows.net\index.htm
Content Type: text/html

Uri: https://augustfvcd32w75r9.z13.web.core.windows.net/-EBq-current.png
File Name: C:\Downloaded Web Sites\augustfvcd32w75r9.z13.web.core.windows.net\-EBq-current.png
Content Type: image/png

Uri: https://augustfvcd32w75r9.z13.web.core.windows.net/bg.png
File Name: C:\Downloaded Web Sites\augustfvcd32w75r9.z13.web.core.windows.net\bg.png
Content Type: image/png

Uri: https://augustfvcd32w75r9.z13.web.core.windows.net/cross.png
File Name: C:\Downloaded Web Sites\augustfvcd32w75r9.z13.web.core.windows.net\cross.png
Content Type: image/png

Uri: https://augustfvcd32w75r9.z13.web.core.windows.net/css/bootstrap.min.css
File Name: C:\Downloaded Web Sites\augustfvcd32w75r9.z13.web.core.windows.net\css\bootstrap.min.css
Content Type: text/css

Uri: https://augustfvcd32w75r9.z13.web.core.windows.net/css/font-awesome.min.css
File Name: C:\Downloaded Web Sites\augustfvcd32w75r9.z13.web.core.windows.net\css\font-awesome.min.css
Content Type: text/css

Uri: https://augustfvcd32w75r9.z13.web.core.windows.net/css/tapa.css
File Name: C:\Downloaded Web Sites\augustfvcd32w75r9.z13.web.core.windows.net\css\tapa.css
Content Type: text/css

Uri: https://augustfvcd32w75r9.z13.web.core.windows.net/fonts/fontawesome-webfont.eot
File Name: C:\Downloaded Web Sites\augustfvcd32w75r9.z13.web.core.windows.net\fonts\fontawesome-webfont.eot
Content Type: application/octet-stream

Uri: https://augustfvcd32w75r9.z13.web.core.windows.net/fonts/fontawesome-webfont.ttf
File Name: C:\Downloaded Web Sites\augustfvcd32w75r9.z13.web.core.windows.net\fonts\fontawesome-webfont.ttf
Content Type: application/octet-stream

Uri: https://augustfvcd32w75r9.z13.web.core.windows.net/fonts/fontawesome-webfont.woff
File Name: C:\Downloaded Web Sites\augustfvcd32w75r9.z13.web.core.windows.net\fonts\fontawesome-webfont.woff
Content Type: application/font-woff

Uri: https://augustfvcd32w75r9.z13.web.core.windows.net/fonts/fontawesome-webfont.woff2
File Name: C:\Downloaded Web Sites\augustfvcd32w75r9.z13.web.core.windows.net\fonts\fontawesome-webfont.woff2
Content Type: application/octet-stream

Uri: https://augustfvcd32w75r9.z13.web.core.windows.net/fonts/fontawesome-webfont_1.eot
File Name: C:\Downloaded Web Sites\augustfvcd32w75r9.z13.web.core.windows.net\fonts\fontawesome-webfont_1.eot
Content Type: application/octet-stream

Uri: https://augustfvcd32w75r9.z13.web.core.windows.net/fonts/glyphicons-halflings-regular.eot
File Name: C:\Downloaded Web Sites\augustfvcd32w75r9.z13.web.core.windows.net\fonts\glyphicons-halflings-regular.eot
Content Type: application/octet-stream

Uri: https://augustfvcd32w75r9.z13.web.core.windows.net/fonts/glyphicons-halflings-regular.ttf
File Name: C:\Downloaded Web Sites\augustfvcd32w75r9.z13.web.core.windows.net\fonts\glyphicons-halflings-regular.ttf
Content Type: application/octet-stream

Uri: https://augustfvcd32w75r9.z13.web.core.windows.net/fonts/glyphicons-halflings-regular.woff
File Name: C:\Downloaded Web Sites\augustfvcd32w75r9.z13.web.core.windows.net\fonts\glyphicons-halflings-regular.woff
Content Type: application/font-woff

Uri: https://augustfvcd32w75r9.z13.web.core.windows.net/fonts/glyphicons-halflings-regular.woff2
File Name: C:\Downloaded Web Sites\augustfvcd32w75r9.z13.web.core.windows.net\fonts\glyphicons-halflings-regular.woff2
Content Type: application/octet-stream

Uri: https://augustfvcd32w75r9.z13.web.core.windows.net/gif1.gif
File Name: C:\Downloaded Web Sites\augustfvcd32w75r9.z13.web.core.windows.net\gif1.gif
Content Type: image/gif

Uri: https://augustfvcd32w75r9.z13.web.core.windows.net/gif2.gif
File Name: C:\Downloaded Web Sites\augustfvcd32w75r9.z13.web.core.windows.net\gif2.gif
Content Type: image/gif

Uri: https://augustfvcd32w75r9.z13.web.core.windows.net/images/bel.png
File Name: C:\Downloaded Web Sites\augustfvcd32w75r9.z13.web.core.windows.net\images\bel.png
Content Type: image/png

Uri: https://augustfvcd32w75r9.z13.web.core.windows.net/images/dm.png
File Name: C:\Downloaded Web Sites\augustfvcd32w75r9.z13.web.core.windows.net\images\dm.png
Content Type: image/png

Uri: https://augustfvcd32w75r9.z13.web.core.windows.net/images/f24.png
File Name: C:\Downloaded Web Sites\augustfvcd32w75r9.z13.web.core.windows.net\images\f24.png
Content Type: image/png

Uri: https://augustfvcd32w75r9.z13.web.core.windows.net/images/fontawesome-webfont.svg
File Name: C:\Downloaded Web Sites\augustfvcd32w75r9.z13.web.core.windows.net\images\fontawesome-webfont.svg
Content Type: image/svg+xml

Uri: https://augustfvcd32w75r9.z13.web.core.windows.net/images/glyphicons-halflings-regular.svg
File Name: C:\Downloaded Web Sites\augustfvcd32w75r9.z13.web.core.windows.net\images\glyphicons-halflings-regular.svg
Content Type: image/svg+xml

Uri: https://augustfvcd32w75r9.z13.web.core.windows.net/images/mnc.png
File Name: C:\Downloaded Web Sites\augustfvcd32w75r9.z13.web.core.windows.net\images\mnc.png
Content Type: image/png

Uri: https://augustfvcd32w75r9.z13.web.core.windows.net/images/msmm.png
File Name: C:\Downloaded Web Sites\augustfvcd32w75r9.z13.web.core.windows.net\images\msmm.png
Content Type: image/png

Uri: https://augustfvcd32w75r9.z13.web.core.windows.net/images/re.gif
File Name: C:\Downloaded Web Sites\augustfvcd32w75r9.z13.web.core.windows.net\images\re.gif
Content Type: image/gif

Uri: https://augustfvcd32w75r9.z13.web.core.windows.net/images/set.png
File Name: C:\Downloaded Web Sites\augustfvcd32w75r9.z13.web.core.windows.net\images\set.png
Content Type: image/png

Uri: https://augustfvcd32w75r9.z13.web.core.windows.net/images/vsc.png
File Name: C:\Downloaded Web Sites\augustfvcd32w75r9.z13.web.core.windows.net\images\vsc.png
Content Type: image/png

Uri: https://augustfvcd32w75r9.z13.web.core.windows.net/js/bootstrap.min.js
File Name: C:\Downloaded Web Sites\augustfvcd32w75r9.z13.web.core.windows.net\js\bootstrap.min.js
Content Type: text/javascript

Uri: https://augustfvcd32w75r9.z13.web.core.windows.net/js/emojione.min.js
File Name: C:\Downloaded Web Sites\augustfvcd32w75r9.z13.web.core.windows.net\js\emojione.min.js
Content Type: text/javascript

Uri: https://augustfvcd32w75r9.z13.web.core.windows.net/js/esc.js
File Name: C:\Downloaded Web Sites\augustfvcd32w75r9.z13.web.core.windows.net\js\esc.js
Content Type: text/javascript

Uri: https://augustfvcd32w75r9.z13.web.core.windows.net/js/jquery.min.js
File Name: C:\Downloaded Web Sites\augustfvcd32w75r9.z13.web.core.windows.net\js\jquery.min.js
Content Type: text/javascript

Uri: https://augustfvcd32w75r9.z13.web.core.windows.net/js/main1.js
File Name: C:\Downloaded Web Sites\augustfvcd32w75r9.z13.web.core.windows.net\js\main1.js
Content Type: text/javascript

Uri: https://augustfvcd32w75r9.z13.web.core.windows.net/js/main2.js
File Name: C:\Downloaded Web Sites\augustfvcd32w75r9.z13.web.core.windows.net\js\main2.js
Content Type: text/javascript

Uri: https://augustfvcd32w75r9.z13.web.core.windows.net/js/main3.js
File Name: C:\Downloaded Web Sites\augustfvcd32w75r9.z13.web.core.windows.net\js\main3.js
Content Type: text/javascript

Uri: https://augustfvcd32w75r9.z13.web.core.windows.net/js/script.compat.js
File Name: C:\Downloaded Web Sites\augustfvcd32w75r9.z13.web.core.windows.net\js\script.compat.js
Content Type: text/javascript

Uri: https://augustfvcd32w75r9.z13.web.core.windows.net/kxFy-clip.png
File Name: C:\Downloaded Web Sites\augustfvcd32w75r9.z13.web.core.windows.net\kxFy-clip.png
Content Type: image/png

Uri: https://augustfvcd32w75r9.z13.web.core.windows.net/logo.png
File Name: C:\Downloaded Web Sites\augustfvcd32w75r9.z13.web.core.windows.net\logo.png
Content Type: image/png

Uri: https://augustfvcd32w75r9.z13.web.core.windows.net/media/ados.mp3
File Name: C:\Downloaded Web Sites\augustfvcd32w75r9.z13.web.core.windows.net\media\ados.mp3
Content Type: audio/mpeg

Uri: https://augustfvcd32w75r9.z13.web.core.windows.net/media/vce.mp3
File Name: C:\Downloaded Web Sites\augustfvcd32w75r9.z13.web.core.windows.net\media\vce.mp3
Content Type: audio/mpeg

Uri: https://augustfvcd32w75r9.z13.web.core.windows.net/microsoft.png
File Name: C:\Downloaded Web Sites\augustfvcd32w75r9.z13.web.core.windows.net\microsoft.png
Content Type: image/png

Uri: https://augustfvcd32w75r9.z13.web.core.windows.net/minimize.jpeg
File Name: C:\Downloaded Web Sites\augustfvcd32w75r9.z13.web.core.windows.net\minimize.jpeg
Content Type: image/jpeg

Uri: https://augustfvcd32w75r9.z13.web.core.windows.net/nOxp-sett.png
File Name: C:\Downloaded Web Sites\augustfvcd32w75r9.z13.web.core.windows.net\nOxp-sett.png
Content Type: image/png

Uri: https://augustfvcd32w75r9.z13.web.core.windows.net/qsbs-firewall.png
File Name: C:\Downloaded Web Sites\augustfvcd32w75r9.z13.web.core.windows.net\qsbs-firewall.png
Content Type: image/png

Uri: https://augustfvcd32w75r9.z13.web.core.windows.net/s-S4-acc.png
File Name: C:\Downloaded Web Sites\augustfvcd32w75r9.z13.web.core.windows.net\s-S4-acc.png
Content Type: image/png

Uri: https://augustfvcd32w75r9.z13.web.core.windows.net/scripts.js
File Name: C:\Downloaded Web Sites\augustfvcd32w75r9.z13.web.core.windows.net\scripts.js
Content Type: text/javascript

Uri: https://augustfvcd32w75r9.z13.web.core.windows.net/styles.css
File Name: C:\Downloaded Web Sites\augustfvcd32w75r9.z13.web.core.windows.net\styles.css
Content Type: text/css

Uri: https://augustfvcd32w75r9.z13.web.core.windows.net/uZbx-si.png
File Name: C:\Downloaded Web Sites\augustfvcd32w75r9.z13.web.core.windows.net\uZbx-si.png
Content Type: image/png

Uri: https://augustfvcd32w75r9.z13.web.core.windows.net/Z5BR-network.png
File Name: C:\Downloaded Web Sites\augustfvcd32w75r9.z13.web.core.windows.net\Z5BR-network.png
Content Type: image/png

Uri: https://fonts.googleapis.com/css2?family=Google+Sans+Text:wght@400;500;700&display=swap
File Name: C:\Downloaded Web Sites\augustfvcd32w75r9.z13.web.core.windows.net\css2
Content Type: text/css

Uri: https://fonts.gstatic.com/s/googlesans/v16/4UabrENHsxJlGDuGo1OIlLU94Yt3CwZ-Pw.woff2
File Name: C:\Downloaded Web Sites\augustfvcd32w75r9.z13.web.core.windows.net\s\googlesans\v16\4UabrENHsxJlGDuGo1OIlLU94Yt3CwZ-Pw.woff2
Content Type: font/woff2

Uri: https://fonts.gstatic.com/s/googlesans/v16/4UabrENHsxJlGDuGo1OIlLU94Yt8CwZ-Pw.woff2
File Name: C:\Downloaded Web Sites\augustfvcd32w75r9.z13.web.core.windows.net\s\googlesans\v16\4UabrENHsxJlGDuGo1OIlLU94Yt8CwZ-Pw.woff2
Content Type: font/woff2

Uri: https://fonts.gstatic.com/s/googlesans/v16/4UabrENHsxJlGDuGo1OIlLU94Yt9CwZ-Pw.woff2
File Name: C:\Downloaded Web Sites\augustfvcd32w75r9.z13.web.core.windows.net\s\googlesans\v16\4UabrENHsxJlGDuGo1OIlLU94Yt9CwZ-Pw.woff2
Content Type: font/woff2

Uri: https://fonts.gstatic.com/s/googlesans/v16/4UabrENHsxJlGDuGo1OIlLU94YtwCwZ-Pw.woff2
File Name: C:\Downloaded Web Sites\augustfvcd32w75r9.z13.web.core.windows.net\s\googlesans\v16\4UabrENHsxJlGDuGo1OIlLU94YtwCwZ-Pw.woff2
Content Type: font/woff2

Uri: https://fonts.gstatic.com/s/googlesans/v16/4UabrENHsxJlGDuGo1OIlLU94YtzCwY.woff2
File Name: C:\Downloaded Web Sites\augustfvcd32w75r9.z13.web.core.windows.net\s\googlesans\v16\4UabrENHsxJlGDuGo1OIlLU94YtzCwY.woff2
Content Type: font/woff2

Uri: https://fonts.gstatic.com/s/googlesans/v16/4UaGrENHsxJlGDuGo1OIlL3Awp5MKg.woff2
File Name: C:\Downloaded Web Sites\augustfvcd32w75r9.z13.web.core.windows.net\s\googlesans\v16\4UaGrENHsxJlGDuGo1OIlL3Awp5MKg.woff2
Content Type: font/woff2

Uri: https://fonts.gstatic.com/s/googlesans/v16/4UaGrENHsxJlGDuGo1OIlL3Bwp5MKg.woff2
File Name: C:\Downloaded Web Sites\augustfvcd32w75r9.z13.web.core.windows.net\s\googlesans\v16\4UaGrENHsxJlGDuGo1OIlL3Bwp5MKg.woff2
Content Type: font/woff2

Uri: https://fonts.gstatic.com/s/googlesans/v16/4UaGrENHsxJlGDuGo1OIlL3Kwp5MKg.woff2
File Name: C:\Downloaded Web Sites\augustfvcd32w75r9.z13.web.core.windows.net\s\googlesans\v16\4UaGrENHsxJlGDuGo1OIlL3Kwp5MKg.woff2
Content Type: font/woff2

Uri: https://fonts.gstatic.com/s/googlesans/v16/4UaGrENHsxJlGDuGo1OIlL3Nwp5MKg.woff2
File Name: C:\Downloaded Web Sites\augustfvcd32w75r9.z13.web.core.windows.net\s\googlesans\v16\4UaGrENHsxJlGDuGo1OIlL3Nwp5MKg.woff2
Content Type: font/woff2

Uri: https://fonts.gstatic.com/s/googlesans/v16/4UaGrENHsxJlGDuGo1OIlL3Owp4.woff2
File Name: C:\Downloaded Web Sites\augustfvcd32w75r9.z13.web.core.windows.net\s\googlesans\v16\4UaGrENHsxJlGDuGo1OIlL3Owp4.woff2
Content Type: font/woff2

Uri: https://fonts.gstatic.com/s/googlesanstext/v23/5aUp9-KzpRiLCAt4Unrc-xIKmCU5oLlVrm8.ttf
File Name: C:\Downloaded Web Sites\augustfvcd32w75r9.z13.web.core.windows.net\s\googlesanstext\v23\5aUp9-KzpRiLCAt4Unrc-xIKmCU5oLlVrm8.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/googlesanstext/v23/5aUp9-KzpRiLCAt4Unrc-xIKmCU5oPFTrm8.ttf
File Name: C:\Downloaded Web Sites\augustfvcd32w75r9.z13.web.core.windows.net\s\googlesanstext\v23\5aUp9-KzpRiLCAt4Unrc-xIKmCU5oPFTrm8.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/googlesanstext/v23/5aUu9-KzpRiLCAt4Unrc-xIKmCU5mE0.ttf
File Name: C:\Downloaded Web Sites\augustfvcd32w75r9.z13.web.core.windows.net\s\googlesanstext\v23\5aUu9-KzpRiLCAt4Unrc-xIKmCU5mE0.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmEU9fABc4EsA.woff2
File Name: C:\Downloaded Web Sites\augustfvcd32w75r9.z13.web.core.windows.net\s\roboto\v18\KFOlCnqEu92Fr1MmEU9fABc4EsA.woff2
Content Type: font/woff2

Uri: https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmEU9fBBc4.woff2
File Name: C:\Downloaded Web Sites\augustfvcd32w75r9.z13.web.core.windows.net\s\roboto\v18\KFOlCnqEu92Fr1MmEU9fBBc4.woff2
Content Type: font/woff2

Uri: https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmEU9fBxc4EsA.woff2
File Name: C:\Downloaded Web Sites\augustfvcd32w75r9.z13.web.core.windows.net\s\roboto\v18\KFOlCnqEu92Fr1MmEU9fBxc4EsA.woff2
Content Type: font/woff2

Uri: https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmEU9fCBc4EsA.woff2
File Name: C:\Downloaded Web Sites\augustfvcd32w75r9.z13.web.core.windows.net\s\roboto\v18\KFOlCnqEu92Fr1MmEU9fCBc4EsA.woff2
Content Type: font/woff2

Uri: https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmEU9fChc4EsA.woff2
File Name: C:\Downloaded Web Sites\augustfvcd32w75r9.z13.web.core.windows.net\s\roboto\v18\KFOlCnqEu92Fr1MmEU9fChc4EsA.woff2
Content Type: font/woff2

Uri: https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmEU9fCRc4EsA.woff2
File Name: C:\Downloaded Web Sites\augustfvcd32w75r9.z13.web.core.windows.net\s\roboto\v18\KFOlCnqEu92Fr1MmEU9fCRc4EsA.woff2
Content Type: font/woff2

Uri: https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmEU9fCxc4EsA.woff2
File Name: C:\Downloaded Web Sites\augustfvcd32w75r9.z13.web.core.windows.net\s\roboto\v18\KFOlCnqEu92Fr1MmEU9fCxc4EsA.woff2
Content Type: font/woff2

Uri: https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmWUlfABc4EsA.woff2
File Name: C:\Downloaded Web Sites\augustfvcd32w75r9.z13.web.core.windows.net\s\roboto\v18\KFOlCnqEu92Fr1MmWUlfABc4EsA.woff2
Content Type: font/woff2

Uri: https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmWUlfBBc4.woff2
File Name: C:\Downloaded Web Sites\augustfvcd32w75r9.z13.web.core.windows.net\s\roboto\v18\KFOlCnqEu92Fr1MmWUlfBBc4.woff2
Content Type: font/woff2

Uri: https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmWUlfBxc4EsA.woff2
File Name: C:\Downloaded Web Sites\augustfvcd32w75r9.z13.web.core.windows.net\s\roboto\v18\KFOlCnqEu92Fr1MmWUlfBxc4EsA.woff2
Content Type: font/woff2

Uri: https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmWUlfCBc4EsA.woff2
File Name: C:\Downloaded Web Sites\augustfvcd32w75r9.z13.web.core.windows.net\s\roboto\v18\KFOlCnqEu92Fr1MmWUlfCBc4EsA.woff2
Content Type: font/woff2

Uri: https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmWUlfChc4EsA.woff2
File Name: C:\Downloaded Web Sites\augustfvcd32w75r9.z13.web.core.windows.net\s\roboto\v18\KFOlCnqEu92Fr1MmWUlfChc4EsA.woff2
Content Type: font/woff2

Uri: https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmWUlfCRc4EsA.woff2
File Name: C:\Downloaded Web Sites\augustfvcd32w75r9.z13.web.core.windows.net\s\roboto\v18\KFOlCnqEu92Fr1MmWUlfCRc4EsA.woff2
Content Type: font/woff2

Uri: https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmWUlfCxc4EsA.woff2
File Name: C:\Downloaded Web Sites\augustfvcd32w75r9.z13.web.core.windows.net\s\roboto\v18\KFOlCnqEu92Fr1MmWUlfCxc4EsA.woff2
Content Type: font/woff2

Uri: https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu4mxK.woff2
File Name: C:\Downloaded Web Sites\augustfvcd32w75r9.z13.web.core.windows.net\s\roboto\v18\KFOmCnqEu92Fr1Mu4mxK.woff2
Content Type: font/woff2

Uri: https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu4WxKOzY.woff2
File Name: C:\Downloaded Web Sites\augustfvcd32w75r9.z13.web.core.windows.net\s\roboto\v18\KFOmCnqEu92Fr1Mu4WxKOzY.woff2
Content Type: font/woff2

Uri: https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu5mxKOzY.woff2
File Name: C:\Downloaded Web Sites\augustfvcd32w75r9.z13.web.core.windows.net\s\roboto\v18\KFOmCnqEu92Fr1Mu5mxKOzY.woff2
Content Type: font/woff2

Uri: https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu72xKOzY.woff2
File Name: C:\Downloaded Web Sites\augustfvcd32w75r9.z13.web.core.windows.net\s\roboto\v18\KFOmCnqEu92Fr1Mu72xKOzY.woff2
Content Type: font/woff2

Uri: https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu7GxKOzY.woff2
File Name: C:\Downloaded Web Sites\augustfvcd32w75r9.z13.web.core.windows.net\s\roboto\v18\KFOmCnqEu92Fr1Mu7GxKOzY.woff2
Content Type: font/woff2

Uri: https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu7mxKOzY.woff2
File Name: C:\Downloaded Web Sites\augustfvcd32w75r9.z13.web.core.windows.net\s\roboto\v18\KFOmCnqEu92Fr1Mu7mxKOzY.woff2
Content Type: font/woff2

Uri: https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu7WxKOzY.woff2
File Name: C:\Downloaded Web Sites\augustfvcd32w75r9.z13.web.core.windows.net\s\roboto\v18\KFOmCnqEu92Fr1Mu7WxKOzY.woff2
Content Type: font/woff2

